<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="606.0" prefWidth="952.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.ReservationCtrl">
    <children>
        <TabPane layoutX="22.0" prefHeight="606.0" prefWidth="952.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab text="Home">
                    <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="64.0" layoutY="25.0" prefHeight="36.0" prefWidth="313.0" text="Hotel Reservation System">
                                    <font>
                                        <Font size="25.0" />
                                    </font>
                                </Label>
                                <TableView fx:id="homeTableView" layoutX="40.0" layoutY="77.0" prefHeight="343.0" prefWidth="733.0">

                                </TableView>
                        <Button fx:id="btnRefresh" layoutX="273.0" layoutY="433.0" mnemonicParsing="false" onAction="#refreshHomeTableView" text="Refresh" />
                        <Button fx:id="btnCheckOut" layoutX="357.0" layoutY="433.0" mnemonicParsing="false" onAction="#checkOut" text="Check Out" />
                        <Button fx:id="btnCancel" layoutX="465.0" layoutY="433.0" mnemonicParsing="false" onAction="#cancelReservation" text="Cancel Reservation" />
                        <Button fx:id="btnDelete" layoutX="619.0" layoutY="433.0" mnemonicParsing="false" onAction="#deleteReservation" text="Delete" />
                            </children></AnchorPane>
                    </content>
                </Tab>
                <Tab text="Rooms">
                    <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <TableView layoutX="30.0" layoutY="91.0" prefHeight="311.0" prefWidth="707.0" />
                                <Label layoutX="108.0" layoutY="25.0" prefHeight="21.0" prefWidth="399.0" text="List of Aveliable Rooms">
                                    <font>
                                        <Font size="29.0" />
                                    </font>
                                </Label>
                                <Button layoutX="556.0" layoutY="428.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="130.0" text="Add New Room" />
                            </children></AnchorPane>
                    </content>
                </Tab>
                <Tab text="Reservation">
                    <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Button fx:id="btnSave" layoutX="456.0" layoutY="438.0" mnemonicParsing="false" onAction="#saveNew" text="Save" textAlignment="JUSTIFY">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Button>
                                <Label layoutX="92.0" layoutY="24.0" prefHeight="35.0" prefWidth="289.0" text="New Reservation Room">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                        <GridPane layoutX="199.0" layoutY="130.0" prefHeight="275.0" prefWidth="416.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="216.0" minWidth="10.0" prefWidth="119.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="379.0" minWidth="10.0" prefWidth="361.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                                      <Label text="Code" />
                                      <TextField fx:id="txtCode" prefHeight="31.0" prefWidth="285.0" GridPane.columnIndex="1" />
                                      <Label text="Checked In Date" GridPane.rowIndex="1" />
                                      <DatePicker fx:id="dpCheckIn" prefHeight="25.0" prefWidth="383.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                      <Label text="Book Date" GridPane.rowIndex="2" />
                                      <DatePicker fx:id="dpBooked" prefHeight="25.0" prefWidth="384.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                      <Label text="Check Out Date" GridPane.rowIndex="3" />
                                      <DatePicker fx:id="dpCheckOut" prefHeight="25.0" prefWidth="391.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                      <Label text="Guest" GridPane.rowIndex="4" />
                                      <ComboBox fx:id="comboGuest" prefHeight="31.0" prefWidth="390.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                      <Label text="Room" GridPane.rowIndex="5" />
                                      <ComboBox fx:id="comboRoom" prefHeight="35.0" prefWidth="384.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                      <Label text="Status" GridPane.rowIndex="6" />
                              <ComboBox fx:id="comboStatus" prefHeight="35.0" prefWidth="361.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                           </children>
                        </GridPane>
                            </children></AnchorPane>
                    </content>
                </Tab>
                <Tab text="Guest">
                    <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="257.0" layoutY="29.0" text="LIst of guests">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <TableView layoutX="75.0" layoutY="84.0" prefHeight="289.0" prefWidth="797.0">
                                    <columns>
                                        <TableColumn prefWidth="112.0" text="First Name" />
                                        <TableColumn prefWidth="140.0" text="Middle Name" />
                                        <TableColumn minWidth="0.0" prefWidth="144.0" text="Last Name" />
                                        <TableColumn prefWidth="87.0" text="Id Card" />
                                        <TableColumn prefWidth="155.0" text="Passport" />
                                        <TableColumn prefWidth="143.0" text="Address" />
                                    </columns>
                                </TableView>
                                <Button layoutX="702.0" layoutY="450.0" mnemonicParsing="false" text="Add New Guest" />
                            </children></AnchorPane>
                    </content>
                </Tab>
                <Tab text="Miscellaneous">
                    <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                    </content>
                </Tab>
                <Tab text="Report">
                    <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
