<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="549.0" prefWidth="1094.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.ReservationTapController">
   <children>
      <TableView fx:id="tblVWReservation" layoutX="13.0" layoutY="68.0" prefHeight="377.0" prefWidth="1133.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <TextField fx:id="txtReservationSearch" layoutX="350.0" layoutY="26.0" onAction="#onReservationSearch" prefHeight="31.0" prefWidth="395.0" />
      <Button fx:id="btnReservationSearch" layoutX="758.0" layoutY="26.0" mnemonicParsing="false" onAction="#onBtnReservationSearch" prefHeight="31.0" prefWidth="116.0" text="search" />
      <HBox layoutX="571.0" layoutY="500.0" prefHeight="38.0" prefWidth="395.0" spacing="10.0" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="630.0" AnchorPane.rightAnchor="69.0" AnchorPane.topAnchor="469.0">
         <children>
            <Button fx:id="btnReservationAdd" mnemonicParsing="false" onAction="#onBtnReservationAddClicked" prefHeight="31.0" prefWidth="63.0" text="Add" />
            <Button fx:id="btnReservationRefresh" mnemonicParsing="false" onAction="#onBtnReservationRefreshClicked" text="Refresh" />
            <Button fx:id="btnReservationCheckOut" mnemonicParsing="false" onAction="#onBtnReservationCheckOutClicked" text="Check Out" />
            <Button fx:id="btnReservationCancel" mnemonicParsing="false" onAction="#onBtnReservationCancelClicked" text="Cancel" />
            <Button fx:id="btnReservationDelete" mnemonicParsing="false" onAction="#onBtnReservationDeleteClicked" text="Delete" />
         </children>
      </HBox>
   </children>
</AnchorPane>
