<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="549.0" prefWidth="1094.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="13.0" layoutY="68.0" prefHeight="377.0" prefWidth="1133.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <TextField layoutX="350.0" layoutY="26.0" prefHeight="31.0" prefWidth="395.0" />
      <Button layoutX="758.0" layoutY="26.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="116.0" text="search" />
      <HBox layoutX="571.0" layoutY="500.0" prefHeight="31.0" prefWidth="410.0" spacing="10.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="630.0" AnchorPane.rightAnchor="54.0" AnchorPane.topAnchor="469.0">
         <children>
            <Button fx:id="reservation" mnemonicParsing="false" onAction="#onReservationClicked" prefHeight="31.0" prefWidth="63.0" text="Add" />
            <Button mnemonicParsing="false" text="Refresh" />
            <Button mnemonicParsing="false" text="Check Out" />
            <Button mnemonicParsing="false" text="Cancel" />
            <Button mnemonicParsing="false" text="Delete" />
         </children>
      </HBox>
   </children>
</AnchorPane>
