<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1130.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.RoomController">
   <padding>
      <Insets top="10.0" />
   </padding>
   <children>
      <SplitPane dividerPositions="0.20855614973262032" layoutX="220.0" layoutY="24.0" orientation="VERTICAL" prefHeight="549.0" prefWidth="888.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="144.0" prefWidth="1128.0">
               <children>
                  <MenuBar layoutY="-2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Close" />
                           </items>
                        </Menu>
                      <Menu mnemonicParsing="false" text="Edit">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Delete" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                        <items>
                          <MenuItem mnemonicParsing="false" text="About" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <HBox alignment="CENTER" layoutX="271.0" layoutY="34.0" prefHeight="152.0" prefWidth="1128.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label prefHeight="99.0" prefWidth="301.0" text="Hotel Reservation System" textFill="#e10b0b" textOverrun="WORD_ELLIPSIS">
                           <font>
                              <Font name="AR DECODE" size="36.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <SplitPane layoutX="149.0" prefHeight="588.0" prefWidth="1128.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <TabPane layoutX="37.0" layoutY="22.0" prefHeight="200.0" prefWidth="304.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <tabs>
                                  <Tab closable="false" text="Reservation">
                                       <content>
                                          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="549.0" prefWidth="1135.0">
                                             <children>
                                                <HBox layoutX="351.0" layoutY="26.0" prefHeight="31.0" prefWidth="446.0" spacing="10.0" AnchorPane.bottomAnchor="492.0" AnchorPane.leftAnchor="351.0" AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="26.0">
                                                   <children>
                                                      <TextField fx:id="txtReservationSearch" onAction="#onTxtReservationSearch" prefHeight="31.0" prefWidth="395.0" />
                                                      <Button fx:id="btnReservationSearch" mnemonicParsing="false" onAction="#onBtnReservationSearch" prefHeight="31.0" prefWidth="116.0" text="Search">
                                                         <font>
                                                            <Font name="System Bold" size="15.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                                <TableView fx:id="tblVWReservation" layoutX="139.0" layoutY="68.0" prefHeight="377.0" prefWidth="1130.0" AnchorPane.bottomAnchor="104.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="68.0" />
                                                <HBox layoutX="475.0" layoutY="469.0" prefHeight="38.0" prefWidth="398.0" spacing="10.0" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="475.0" AnchorPane.rightAnchor="64.0" AnchorPane.topAnchor="469.0">
                                                   <children>
                                                      <Button fx:id="btnReservationAdd" mnemonicParsing="false" onAction="#onBtnReservationAddClicked" prefHeight="31.0" prefWidth="65.0" text="Add" />
                                                      <Button fx:id="btnReservationRefresh" mnemonicParsing="false" onAction="#onBtnReservationRefreshClicked" text="Refresh" />
                                                      <Button fx:id="btnReservationCheckOut" mnemonicParsing="false" onAction="#onBtnReservationCheckOutClicked" text="Check Out" />
                                                      <Button fx:id="btnReservationCancel" mnemonicParsing="false" onAction="#onBtnReservationCancelClicked" text="Cancel" />
                                                      <Button fx:id="btnReservationDelete" mnemonicParsing="false" onAction="#onBtnReservationDeleteClicked" text="Delete" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                  </Tab>
                                  <Tab closable="false" text="Rooms">
                                       <content>
                                          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="549.0" prefWidth="1136.0">
                                             <children>
                                                <HBox layoutX="351.0" layoutY="26.0" prefHeight="31.0" prefWidth="446.0" spacing="10.0" AnchorPane.bottomAnchor="492.0" AnchorPane.leftAnchor="351.0" AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="26.0">
                                                   <children>
                                                      <TextField fx:id="txtRoomSearch" onAction="#onTxtRoomSearch" prefHeight="31.0" prefWidth="395.0" />
                                                      <Button fx:id="btnRoomSearch" mnemonicParsing="false" onAction="#onBtnRoomSearchClicked" prefHeight="31.0" prefWidth="116.0" text="Search">
                                                         <font>
                                                            <Font name="System Bold" size="15.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                                <TableView fx:id="tblVWRoom" layoutX="139.0" layoutY="68.0" prefHeight="377.0" prefWidth="820.0" AnchorPane.bottomAnchor="104.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="68.0" />
                                                <HBox layoutX="475.0" layoutY="469.0" prefHeight="38.0" prefWidth="398.0" spacing="10.0" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="475.0" AnchorPane.rightAnchor="64.0" AnchorPane.topAnchor="469.0">
                                                   <children>
                                                      <Button fx:id="btnRoomAdd" mnemonicParsing="false" onAction="#onBtnRoomAddClicked" prefHeight="31.0" prefWidth="65.0" text="Add" />
                                                      <Button fx:id="btnRoomRefresh" mnemonicParsing="false" onAction="#onBtnRoomRefreshClicked" text="Refresh" />
                                                      <Button fx:id="btnRoomEdit" mnemonicParsing="false" onAction="#onBtnRoomEditClicked" text="Edit" />
                                                      <Button fx:id="btnRoomDelete" mnemonicParsing="false" onAction="#onBtnRoomDeleteClicked" text="Delete" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                  </Tab>
                                    <Tab closable="false" text="Room Type">
                                       <content>
                                          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="549.0" prefWidth="1135.0">
                                             <children>
                                                <HBox layoutX="351.0" layoutY="26.0" prefHeight="31.0" prefWidth="446.0" spacing="10.0" AnchorPane.bottomAnchor="492.0" AnchorPane.leftAnchor="351.0" AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="26.0">
                                                   <children>
                                                      <TextField fx:id="txtRoomTypeSearch" onAction="#onTxtRoomTypeSearch" prefHeight="31.0" prefWidth="395.0" />
                                                      <Button fx:id="btnRoomTypeSearch" mnemonicParsing="false" onAction="#onBtnRoomTypeSearchClicked" prefHeight="31.0" prefWidth="116.0" text="Search">
                                                         <font>
                                                            <Font name="System Bold" size="15.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                                <TableView fx:id="tblVWRoomType" layoutX="139.0" layoutY="68.0" prefHeight="377.0" prefWidth="820.0" AnchorPane.bottomAnchor="104.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="68.0" />
                                                <HBox layoutX="475.0" layoutY="469.0" prefHeight="38.0" prefWidth="398.0" spacing="10.0" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="475.0" AnchorPane.rightAnchor="64.0" AnchorPane.topAnchor="469.0">
                                                   <children>
                                                      <Button fx:id="btnRoomTypeAdd" mnemonicParsing="false" onAction="#onBtnRoomTypeAddClicked" prefHeight="31.0" prefWidth="65.0" text="Add" />
                                                      <Button fx:id="btnRoomTypeRefresh" mnemonicParsing="false" onAction="#onBtnRoomTypeRefreshClicked" text="Refresh" />
                                                      <Button fx:id="btnRoomTypeEdit" mnemonicParsing="false" onAction="#onBtnRoomTypeEditClicked" text="Edit" />
                                                      <Button fx:id="btnRoomTypeDelete" mnemonicParsing="false" onAction="#onBtnRoomTypeDeleteClicked" text="Delete" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </Tab>
                                    <Tab closable="false" text="Account">
                                       <content>
                                          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="549.0" prefWidth="1136.0">
                                             <children>
                                                <HBox layoutX="351.0" layoutY="26.0" prefHeight="31.0" prefWidth="446.0" spacing="10.0" AnchorPane.bottomAnchor="492.0" AnchorPane.leftAnchor="351.0" AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="26.0">
                                                   <children>
                                                      <TextField fx:id="txtAccountSearch" onAction="#onTxtAccountSearch" prefHeight="31.0" prefWidth="395.0" />
                                                      <Button fx:id="btnAccountSearch" mnemonicParsing="false" onAction="#onBtnAccountSearchClicked" prefHeight="31.0" prefWidth="116.0" text="Search">
                                                         <font>
                                                            <Font name="System Bold" size="15.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                                <TableView fx:id="tblVWAccount" layoutX="139.0" layoutY="68.0" prefHeight="377.0" prefWidth="820.0" AnchorPane.bottomAnchor="104.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="68.0" />
                                                <HBox layoutX="475.0" layoutY="469.0" prefHeight="38.0" prefWidth="398.0" spacing="10.0" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="475.0" AnchorPane.rightAnchor="64.0" AnchorPane.topAnchor="469.0">
                                                   <children>
                                                      <Button fx:id="btnAccountAdd" mnemonicParsing="false" onAction="#onBtnAccountAddClicked" prefHeight="31.0" prefWidth="65.0" text="Add" />
                                                      <Button fx:id="btnAccountRefresh" mnemonicParsing="false" onAction="#onBtnAccountRefreshClicked" text="Refresh" />
                                                      <Button fx:id="btnAccountEdit" mnemonicParsing="false" onAction="#onBtnAccountEditClicked" text="Edit" />
                                                      <Button fx:id="btnAccountDelete" mnemonicParsing="false" onAction="#onBtnAccountDeleteClicked" text="Delete" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </Tab>
                                    <Tab closable="false" text="Guest">
                                       <content>
                                          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="549.0" prefWidth="1136.0">
                                             <children>
                                                <HBox layoutX="351.0" layoutY="26.0" prefHeight="31.0" prefWidth="446.0" spacing="10.0" AnchorPane.bottomAnchor="492.0" AnchorPane.leftAnchor="351.0" AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="26.0">
                                                   <children>
                                                      <TextField fx:id="txtGuestSearch" onAction="#onTxtGuestSearch" prefHeight="31.0" prefWidth="395.0" />
                                                      <Button fx:id="btnGuestSearch" mnemonicParsing="false" onAction="#onBtnGuestSearchClicked" prefHeight="31.0" prefWidth="116.0" text="Search">
                                                         <font>
                                                            <Font name="System Bold" size="15.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                                <TableView fx:id="tblVWGuest" layoutX="139.0" layoutY="68.0" prefHeight="377.0" prefWidth="820.0" AnchorPane.bottomAnchor="104.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="68.0" />
                                                <HBox layoutX="475.0" layoutY="469.0" prefHeight="38.0" prefWidth="398.0" spacing="10.0" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="475.0" AnchorPane.rightAnchor="64.0" AnchorPane.topAnchor="469.0">
                                                   <children>
                                                      <Button fx:id="btnGuestAdd" mnemonicParsing="false" onAction="#onBtnGuestAddClicked" prefHeight="31.0" prefWidth="65.0" text="Add" />
                                                      <Button fx:id="btnGuestRefresh" mnemonicParsing="false" onAction="#onBtnGuestRefreshClicked" text="Refresh" />
                                                      <Button fx:id="btnGuestEdit" mnemonicParsing="false" onAction="#onBtnGuestEditClicked" text="Edit" />
                                                      <Button fx:id="btnGuestDelete" mnemonicParsing="false" onAction="#onBtnGuestDeleteClicked" text="Delete" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </Tab>
                                    <Tab closable="false" text="Report">
                                       <content>
                                          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="549.0" prefWidth="1137.0">
                                             <children>
                                                <HBox layoutX="351.0" layoutY="26.0" prefHeight="31.0" prefWidth="446.0" spacing="10.0" AnchorPane.bottomAnchor="492.0" AnchorPane.leftAnchor="351.0" AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="26.0">
                                                   <children>
                                                      <TextField fx:id="txtReportSearch" onAction="#onTxtReportSearch" prefHeight="31.0" prefWidth="395.0" />
                                                      <Button fx:id="btnGuestSearch1" mnemonicParsing="false" onAction="#onBtnGuestSearchClicked" prefHeight="31.0" prefWidth="116.0" text="Search">
                                                         <font>
                                                            <Font name="System Bold" size="15.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                                <HBox layoutX="475.0" layoutY="469.0" prefHeight="38.0" prefWidth="398.0" spacing="10.0" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="475.0" AnchorPane.rightAnchor="64.0" AnchorPane.topAnchor="469.0">
                                                   <children>
                                                      <Button fx:id="btnReportGenerate" mnemonicParsing="false" onAction="#onBtnReportGenerateClicked" prefHeight="31.0" prefWidth="165.0" text="Generate Report" />
                                                   </children>
                                                </HBox>
                                                <TextArea fx:id="txtAreaReport" layoutX="71.0" layoutY="116.0" prefHeight="200.0" prefWidth="291.0" AnchorPane.bottomAnchor="104.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="68.0" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </Tab>
                                </tabs>
                              </TabPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
